AWSTemplateFormatVersion: "2010-09-09"
Resources:
  DriverTrackingQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: "DRIVER_TRACKING_QUEUE"
  DriverQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: "DRIVER_QUEUE"
